{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext", // ◀️ تم التعديل من ES2022 → ESNext
    "module": "NodeNext", // ◀️ تم التعديل من NodeNext → ESNext
    "moduleResolution": "NodeNext", // ◀️ يبقى كما هو (متوافق مع نظام الوحدات)
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "styles/*": ["./styles/*"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx" // ◀️ إعداد صحيح لدعم React + JSX
  },
  "include": [
    "src/**/*" // ◀️ تم إزالة jest.config.ts من هنا
  ],
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.ts" // ◀️ يُستبعد بشكل صريح
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
